# toledoappback

./: Toledo.GraphQL.sln  dotnet_databaseupdate.sh  dotnet_migrations.sh  dotnet_run.sh  migrate.ps1  run.ps1
Toledo.Api/: .env.localhost  Program.cs  Toledo.Api.csproj
Toledo.Api/ActionFilters/: ActionFilter.cs
Toledo.Api/Errors/: Exeptions.cs
Toledo.Api/Extensions/: AppServicesExtension.cs  AuthenticationExtension.cs  CorsExtension.cs  DbContextExtension.cs  GraphQLServerExtension.cs
Toledo.Api/GraphQL/Filter/: QueryableStringInvariantContainsHandler.cs  YuboHttpResult.cs
Toledo.Api/GraphQL/Mutation/: CreateLocationMutation.cs  CreatePetDiseaseMutation.cs  CreatePetImageMutation.cs  CreatePetMutation.cs  CreatePetMutationMutation.cs  CreateUserMutation.cs  DeleteLocationMutation.cs  DeletePetDiseaseMutation.cs  DeletePetImageMutation.cs  DeletePetMutation.cs  DeleteUserMutation.cs  LoginMutation.cs  LoginMutationMutation.cs  UpdateLocationMutation.cs  UpdatePasswordMutation.cs  UpdatePetDiseaseMutation.cs  UpdatePetImageMutation.cs  UpdatePetMutation.cs  UpdateUserMutation.cs
Toledo.Api/GraphQL/Queries/: Global.cs
Toledo.Api/GraphQL/Types/: LocationType.cs  PetDiseaseType.cs  PetImageType.cs  PetType.cs  UserType.cs
Toledo.Api/Properties/: launchSettings.json
Toledo.Core/: Toledo.Core.csproj
Toledo.Core/DTO/: DeletedId.cs
Toledo.Core/Entities/: BaseEntity.cs  Location.cs  Pet.cs  PetDisease.cs  PetImage.cs  User.cs
Toledo.Core/Enumerations/: Enum.cs  EnumGender.cs  EnumPetSize.cs  EnumRole.cs
Toledo.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
Toledo.Infrastructure/: Toledo.Infrastructure.csproj
Toledo.Infrastructure/Data/: ToledoContext.cs
Toledo.Infrastructure/Interfaces/: ISendGridService.cs
Toledo.Infrastructure/Migrations/: 20220910051624_Base_Entities.Designer.cs  20220910051624_Base_Entities.cs  20220910204004_Set_aditional_fields_to_user.Designer.cs  20220910204004_Set_aditional_fields_to_user.cs  20220928153011_Add_Color_To_Pet.Designer.cs  20220928153011_Add_Color_To_Pet.cs  20220930051515_PetImagesListField.Designer.cs  20220930051515_PetImagesListField.cs  20221219185148_Add_DNIType_To_User.Designer.cs  20221219185148_Add_DNIType_To_User.cs  20230131030420_Add_string_fields_to_entities.Designer.cs  20230131030420_Add_string_fields_to_entities.cs  ToledoContextModelSnapshot.cs
Toledo.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs
Toledo.Infrastructure/Services/: SecurityHelper.cs  TokenService.cs
(+1 files in other folders)
